﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Quelldateien">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Headerdateien">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Ressourcendateien">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="ReadMe.txt" />
    <None Include="small.ico">
      <Filter>Ressourcendateien</Filter>
    </None>
    <None Include="MMIX-Edit.ico">
      <Filter>Ressourcendateien</Filter>
    </None>
    <None Include="mmixal.ch">
      <Filter>Quelldateien</Filter>
    </None>
    <None Include="mmixal.w">
      <Filter>Quelldateien</Filter>
    </None>
    <None Include="mmix-arith.w">
      <Filter>Quelldateien</Filter>
    </None>
    <None Include="mmix-sim.ch" />
    <None Include="mmix-sim.w" />
    <None Include="mmmix.ch" />
    <None Include="mmmix.w" />
    <None Include="mmix-io.w" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="stdafx.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="Resource.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="MMIX-Edit.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="SciLexer.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="Scintilla.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="abstime.c">
      <Filter>Quelldateien</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="stdafx.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="MMIX-Edit.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="mmixal.c">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="mmix-arith.c">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="mmix-sim.c">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="mmix-io.c">
      <Filter>Quelldateien</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="MMIX-Edit.rc">
      <Filter>Ressourcendateien</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>